<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document title</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <style>
        .waves {
            margin-top: auto;
            width: 100vw;
            height: 25vh;
        }

        .layers>use {
            animation: swell 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .layers>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .layers>use:nth-child(2) {
            animation-delay: -4s;
            animation-duration: 9s;
        }

        .layers>use:nth-child(3) {
            animation-delay: -6s;
            animation-duration: 14s;
        }

        .layers>use:nth-child(4) {
            animation-delay: -8s;
            animation-duration: 19s;
        }

        @keyframes swell {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        body {
            background: #192948;
            color: white;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
            <path id="wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="layers">
            <use xlink:href="#wave" x="48" y="1" fill="hsla(220, 48%, 40%, 0.3)" />
            <use xlink:href="#wave" x="48" y="4" fill="hsla(220, 48%, 40%, 0.2)" />
            <use xlink:href="#wave" x="48" y="7" fill="hsla(220, 48%, 40%, 0.3)" />
            <use xlink:href="#wave" x="48" y="10" fill="hsla(220, 48%, 40%, 0.2)" />
        </g>
    </svg>

</body>

</html>
